# Microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/robotpal/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/robotpal/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/robotpal/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/robotpal/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/robotpal/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/robotpal/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/robotpal/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/robotpal/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/robotpal/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/robotpal/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/robotpal/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/robotpal/orderservice/controller/: orderController.java
order-service/src/main/java/com/robotpal/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/robotpal/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/robotpal/orderservice/: OrderServiceApplicationTests.java
robot-motion/: pom.xml
robot-motion/src/main/java/com/robotpal/robotmotion/: RobotMotionApplication.java
robot-motion/src/main/resources/: application.properties
robot-motion/src/test/java/com/robotpal/robotmotion/: RobotMotionApplicationTests.java
robot-service/: pom.xml
robot-service/src/main/java/com/robotpal/robotservice/: RobotServiceApplication.java
robot-service/src/main/resources/: application.properties
robot-service/src/test/java/com/robotpal/robotservice/: RobotServiceApplicationTests.java
(+15 files in other folders)
