#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=robot-service
spring.data.mongodb.uri=mongodb://localhost:27017/robot-service
server.port=0
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=robot-service